sonar.projectKey=training:training-react-redux-pluralsight
sonar.projectName=training-react-redux-pluralsight
sonar.projectVersion=0.1.0

sonar.language=js

sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.javascript.file.suffixes=.js,.jsx